<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/android-chrome-192x192.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
<link rel="stylesheet" href="portfolio.css">
    <title>Yogesh</title>
</head>
<body>
      <!-- NAV BAR -->
      <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand logo" href="#contact">YOGESH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" style="background-color: white;">
            <span class="navbar-toggler-icon" style="color: white;"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              <a class="nav-link text-white" href="#about">About</a>
              <a class="nav-link text-white" href="#education">Education</a>
              <a class="nav-link text-white" href="#technical">Technical Skills</a>
              <a class="nav-link text-white" href="#design">Designing Skills</a>
              <a class="nav-link text-white" href="#certificate">Certifications</a>
              <a class="nav-link text-white" href="#achievements">Achievements</a>
              <a class="nav-link text-white" href="#project">Projects</a>
              <a class="nav-link text-white" href="#contact">Contact me</a>
            </div>
          </div>
        </div>
      </nav>
      <!-- HOME -->
      <div class="container">
        <div class="mb-5 mt-5" style="border: 0;">
        <div class="row">
              <div class="col-xl-6 col-md-6 col-sm-12 col-12 order-sm-2 d-flex justify-content-center" >
                <img src="assets/hacker (1).png" class="img-fluid rounded-start" alt="..." width="400px">
              </div>
              <div class="col-xl-6 col-md-6 col-sm-12 col-12 order-sm-1 d-flex align-items-center justify-content-center">
                <div class="body d-flex justify-content-center flex-column align-items-center">
                  <h5 class="title ho1 animated-text">Yogesh R</h5>
                  <p class="text profession">Garphic Designer - Web Developer</p>
                  <a class="btn resume-view" href="https://drive.google.com/file/d/11sW7C0Dcp53erO5zIDrYtIXFe-TNZcs8/view?usp=drivesdk " role="button" target="_blank">View Resume</a>
                </div>
              </div>
            </div>
          </div>
      </div>
      <!-- ABOUT ME -->
      <div class="container info pt-5 pb-5"id="about">
        <div class="mb-3 mt-5" style="border: 0;">
          <div class="row">
                <div class="col-xl-4 col-md-4 col-sm-12 col-12 d-flex justify-content-center" >
                  <img src="assets/phishing.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-xl-8 col-md-8 col-sm-12 col-12 d-flex align-items-center justify-content-center">
                  <div class="body d-flex justify-content-center flex-column align-items-center">
                    <h5 class="title head-purple sliding-heading ">About Me</h5>
                    <p class="text about-text">Versatile, user-centric graphic designer, web designer, and developer
                      with a flair for seamless integration, innovation, and holistic design
                      thinking. Skilled in creating interactive and visually captivating
                      websites that prioritize user experience. A problem solver who bridges
                      the gap between creativity and technical expertise to deliver
                      outstanding digital solutions.
                      </p>
                  </div>
                </div>
              </div>
            </div>
      </div>
      <!-- EDUCATION -->
      <div class="container pt-5 pb-5" id="education">
        <div class="mb-3 mt-5" style="border: 0;">
          <div class="row">
                <div class="col-xl-4 col-md-4 col-sm-12 col-12 order-sm-2 d-flex justify-content-center" >
                  <img src="assets/student.png" class="img-fluid rounded-start" alt="..." width="400px">
                </div>
                <div class="col-xl-8 col-md-8 col-sm-12 col-12 order-sm-1 d-flex align-items-center justify-content-center">
                  <div class="body d-flex justify-content-center flex-column align-items-center">
                    <h5 class="title ho1 head-white mt-4 sliding-heading">Education</h5>
                    <div class=" container-fluid row mt-3">
                      <div class="col-lg-4">
                        <p class="edu1">B.Tech Textile Technology<p>
                        <p class="edu2">K.S.Rangasamy College Of Technology</p>
                        <p class="edu3">2019-2023</p>
                        <p class="edu3">CGPA:9.3</p>
                      </div>
                      <div class="col-lg-4">
                        <p class="edu1">Higher Secondary School<p>
                        <p class="edu2">Vimala Maric Hr Sec School</p>
                        <p class="edu3">2018-2019</p>
                        <p class="edu3">Percentage:81.5</p>
                      </div>
                      <div class="col-lg-4">
                        <p class="edu1">Secondary School<p>
                        <p class="edu2">Vimala Maric Hr Sec School</p>
                        <p class="edu3">2016-2017</p>
                        <p class="edu3">Percentage:96.5</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </div>
      <!-- TECHNICAL SKILLS -->
      <div class="container mt-5 mb-3 pt-5 pb-5" id="technical">
        <p class="head-purple mt-4 sliding-heading">Technical Skills</p>
        <div class="row">
          <img class="col-lg-2 col-4 mt-2" src="assets/html.png" alt="">
          <img class="col-lg-2 col-4 mt-2"src="assets/css.png" alt="">
          <img class="col-lg-2 col-4 mt-2"src="assets/js-format.png" alt="">
          <img class="col-lg-2 col-4 mt-2"src="assets/atom.png" alt="">
          <img class="col-lg-2 col-4 mt-2"src="assets/bootstrap.png" alt="">
          <img class="col-lg-2 col-4 mt-2"src="assets/letter-c.png" alt="">
        </div>
      </div>
      <!-- DESIGNING SKILLS -->
      <div class="container mt-5 mb-3 pt-5 pb-5" id="design">
        <p class="head-white mt-4 sliding-heading">Designing Skills</p>
        <div class="row">
          <img class="col-lg-2 col-4 mt-2" src="assets/psd.png" alt="">
          <img class="col-lg-2 col-4 mt-2"src="assets/corel.png" alt="">
          <img class="col-lg-2 col-4 mt-2"src="assets/ai-file.png" alt="">
          <img class="col-lg-2 col-4 mt-2"src="assets/indesign.png" alt="">
          <img class="col-lg-2 col-4 mt-2"src="assets/figma.png" alt="">
          <img class="col-lg-2 col-4 mt-2"src="assets/dreamweaver.png" alt="">
        </div>
      </div>
      <!-- CERTIFICATIONS -->
      <div class="container mt-5 mb-3 pt-5 pb-5" id="certificate">
        <p class="head-purple mt-4 sliding-heading">Certifications</p>
        <div class="row">
        <div class="mt-3 col-lg-6 col-sm-12">
          <div class="card ">
            <img src="https://www.simplilearn.com/ice9/skillupcertificates/Introduction-to-Front-End-Development.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-white">Front End Development</h5>
              <a href="https://www.simplilearn.com/front-end-developer-free-course-skillup" target="_blank" class="btn cred-btn">Credential</a>
            </div>
          </div>
        </div>
        <div class="mt-3 col-lg-6 col-sm-12">
          <div class="card ">
            <img src="https://www.simplilearn.com/ice9/skillupcertificates/Introduction-to-Front-End-Development.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-white">Back End Development</h5>
              <a href="https://www.simplilearn.com/front-end-developer-free-course-skillup" target="_blank" class="btn btn-primary cred-btn">Credential</a>
            </div>
          </div>  
        </div>     
      </div>
    </div>
    <!-- ACHIEVEMENTS -->
    <div class="container mt-5 mb-5 pt-5" id="achievements">
      <p class="head-white mt-4 sliding-heading">Achievements</p>
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/achievement0.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="carousel-head">Best Outgoing Student</h5>
              <p class="carousel-body">Awared as the best outgoing student by K.S.Rangasamy College of Technology-2023</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/achievement1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="carousel-head">Best Student Learner</h5>
              <p class="carousel-body">Awared as the best student learner for more NPTEL certifications by K.S.Rangasamy College of Technology-2022</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/achievement2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="carousel-head">Precitex Award</h5>
              <p class="carousel-body">Awared as the best student in textile spinning technology by  Precision Rubber Industries Pvt. Ltd</p>
            </div>
          </div>
          <div class="carousel-item active">
            <img src="assets/achievement3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="carousel-head">Best Outgoing Student</h5>
              <p class="carousel-body">Awared as the best outgoing student by K.S.Rangasamy College of Technology, Department of Textile Technology-2023</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- PROJECTS -->
    <div class="container mt-5 mb-3 pb-5 pt-5" id="project">
      <p class="head-purple pt-5 sliding-heading">Projects</p>
      <marquee behavior="" direction="" class="text-white">Under Construction</marquee>
    </div>
    <!--CONTACT US-->
    <div class="container pt-5" id="contact">
      <p class="head-white mt-3 sliding-heading">Contact me</p>
      <div class="row">
        <div class="mb-3 col-lg-6 d-flex flex-column justify-content-center">
          <div class="mb-3">
            <img src="https://cdn-icons-png.flaticon.com/128/8898/8898833.png" alt="" width="30px">
            <p class="contact" style="display: inline;">yogion2000@gmail.com</p>
          </div>
          <div class="mb-3">
            <img src="https://cdn-icons-png.flaticon.com/128/3814/3814365.png" alt="" width="30px">
            <p class="contact"  style="display: inline;">9514777920</p>
          </div>
          <div class="mb-3">
            <img src="https://cdn-icons-png.flaticon.com/128/1433/1433265.png" alt="" width="30px" style="display: inline;">
            <p class="contact" style="display: inline;">138/1b gandhiji street annamar theater north side chennimalai erode-638051</p>
          </div>
        </div>
          <div class=" mb-3 col-lg-6">
            <p class="contact-form">Get in Touch</p>
            <form action="mailto:yogion2000@gmail.com" method="post" enctype="text/plain">
            <div class="row g-3 mt-1">
              <div class="col">
                <label for="name">Name</label>
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Name" aria-label="name" required>
              </div>
            </div>
            <div class="row g-3 mt-1">
              <div class="col">
                <label for="number">Ph.no</label>
              </div>
              <div class="col">
                <input type="tel" class="form-control" placeholder="10 digit number" aria-label="number" required>
              </div>
            </div>
            <div class="row g-3 mt-1">
              <div class="col">
                <label for="mail">Mail</label>
              </div>
              <div class="col">
                <input type="email" class="form-control" placeholder="***@gmail.com" aria-label="mail" required>
              </div>
            </div>
            <div class="row g-3 mt-1">
              <div class="col">
                <label for="query">Query</label>
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Write yor Query" aria-label="query" required>
              </div>
            </div>
            <div class="row g-3 mt-1">
              <div class="col">
                <input type="submit" class="form-control submit-btn" value="send">
              </div>
            </div>
          </form>
        </div>

      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>